# application.properties
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

#AWS
spring.datasource.url=jdbc:oracle:thin:@oracleinstance.c9agw8i0dvpx.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username= einz
spring.datasource.password= einz181201